NODE_ENV=development
PORT=8080

MONGODB_URI=mongodb://mongodb.host/pru-bot

REDIS_URL=redis://redis.host
REDIS_TTL=21600

PRU_MENUS_URI=http://pru-menus.host:9000
PRU_MENUS_AUTH_USER=test
PRU_MENUS_AUTH_PASSWORD=test

URL=http://localhost:8080
AUTH_USER=test
AUTH_PASSWORD=test
