NODE_DEBUG=true
NODE_ENV=development
PORT=8080

MONGODB_URI=mongodb://mongodb.host/pru-bot
REDIS_URL=redis://redis.host

PRU_MENUS_URI=http://pru-menus.host:9000
PRU_MENUS_AUTH_USER=test
PRU_MENUS_AUTH_PASSWORD=test

AUTH_USER=test
AUTH_PASSWORD=test
